# doomrpg-xna

./: DoomRPG.sln  README.md  release.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml
DoomRPG/: DoomRPG.csproj  Game1.cs  GameWindow.cs  Program.cs  app.manifest  packages.config
DoomRPG.Data/: DoomRPG.Data.csproj
DoomRPG.Data/Content/: Content.mgcb
DoomRPG.Data/Data/Entities/: ammo.xml  levels.xml  maps.xml  walls.xml
DoomRPG.Data/Entities/: maps.xml  walls.xml
DoomRPG.Data/Properties/: AssemblyInfo.cs
DoomRPG.DataAccess/: DoomRPG.DataAccess.csproj
DoomRPG.DataAccess/DataObjects/: AmmunitionEntity.cs  LevelEntity.cs  MapEntity.cs  MobEntity.cs  MobInstanceEntity.cs  WallEntity.cs  WallInstanceEntity.cs
DoomRPG.DataAccess/Properties/: AssemblyInfo.cs
DoomRPG.DataAccess/Repositories/: AmmunitionRepository.cs  LevelRepository.cs  MapRepository.cs  MobRepository.cs  WallRepository.cs
DoomRPG.GameLogic/: DoomRPG.GameLogic.csproj  packages.config
DoomRPG.GameLogic/Enumerations/: MovementDirection.cs
DoomRPG.GameLogic/GameManagers/: GameManager.cs  LevelManager.cs  MobManager.cs  PlayerManager.cs
DoomRPG.GameLogic/GameManagers/Interfaces/: IGameManager.cs  ILevelManager.cs  IMobManager.cs  IPlayerManager.cs
DoomRPG.GameLogic/Mapping/: AmmunitionMappingExtensions.cs  LevelMappingExtensions.cs  MapMappingExtensions.cs  MobInstanceMappingExtensions.cs  MobMappingExtensions.cs  WallInstanceMappingExtensions.cs  WallMappingExtensions.cs
DoomRPG.GameLogic/Properties/: AssemblyInfo.cs
DoomRPG.Graphics/: DoomRPG.Graphics.csproj  Sprite.cs  packages.config
DoomRPG.Graphics/Properties/: AssemblyInfo.cs
DoomRPG.Gui/: Camera.cs  DoomRPG.Gui.csproj  FpsIndicator.cs  WallSlice.cs  packages.config
DoomRPG.Gui/GuiElements/: GuiCameraView.cs
DoomRPG.Gui/Helpers/: FramerateCounter.cs
DoomRPG.Gui/Properties/: AssemblyInfo.cs
DoomRPG.Gui/Screens/: GameplayScreen.cs  SplashScreen.cs
DoomRPG.Models/: Ammunition.cs  DoomRPG.Models.csproj  Level.cs  Map.cs  Mob.cs  MobInstance.cs  Player.cs  Wall.cs  WallInstance.cs  packages.config
DoomRPG.Models/Enumerations/: MovementDirection.cs
DoomRPG.Models/Properties/: AssemblyInfo.cs
DoomRPG.Settings/: ApplicationPaths.cs  DoomRPG.Settings.csproj  GameDefines.cs  GraphicsSettings.cs  SettingsManager.cs  packages.config
DoomRPG.Settings/Properties/: AssemblyInfo.cs
DoomRPG/Content/: Content.mgcb
DoomRPG/Data/Entities/: levels.xml  mobs.xml  walls.xml
DoomRPG/Properties/: AssemblyInfo.cs
