<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DoomRPG.Settings</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="NuciXNA.DataAccess" Version="1.5.0" />
    <PackageReference Include="NuciXNA.Graphics" Version="1.7.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.4.0" />
  </ItemGroup>

</Project>
