<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DoomRPG.Gui</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoomRPG.DataAccess\DoomRPG.DataAccess.csproj" />
    <ProjectReference Include="..\DoomRPG.GameLogic\DoomRPG.GameLogic.csproj" />
    <ProjectReference Include="..\DoomRPG.Models\DoomRPG.Models.csproj" />
    <ProjectReference Include="..\DoomRPG.Settings\DoomRPG.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="NuciXNA.DataAccess" Version="1.4.0" />
    <PackageReference Include="NuciXNA.Graphics" Version="1.6.0.1" />
    <PackageReference Include="NuciXNA.Gui" Version="1.9.2" />
    <PackageReference Include="NuciXNA.Input" Version="1.4.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.1" />
  </ItemGroup>

</Project>
