<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DoomRPG.GameLogic</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoomRPG.DataAccess\DoomRPG.DataAccess.csproj" />
    <ProjectReference Include="..\DoomRPG.Models\DoomRPG.Models.csproj" />
    <ProjectReference Include="..\DoomRPG.Settings\DoomRPG.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NuciXNA.DataAccess" Version="1.3.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.1" />
  </ItemGroup>

</Project>
